<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="botanique.css">
    <title>Fleurs - Les jardiniers de l'extrême</title>
</head>

<body>

    <header>


        <h1 class="titreplantes">Les plantes</h1>

        <img src="ressourcesplantes/planaccueilok.jpeg" alt="plantes" class="fleur">

        <div class="v"><a href="#begin"><img src="ressources1/v.png" alt="fleche" class="fleche"></a></div>

    </header>

    <main>

        <section class="nav1">

            <nav>
                <a href="accueil.html" class="navbar">Accueil</a>
                <a href="presentation.html" class="navbar">A propos</a>
                <a href="plantes.html" class="navbar">Plantes</a>
                <a href="fleurs.html" class="navbar">Fleurs</a>
                <a href="arbustes.html" class="navbar">Arbustes</a>
                <a href="legumes.html" class="navbar">Légumes</a>
            </nav>

        </section>

        <section id="begin">

            <article class="flex1">
                <img src="ressourcesplantes/pla1.jpg" alt="plantes" class="fleu1">
                <div class="Fleur">
                    <h2 class="nte1">Luna</h2>
                    <h3 class="nte2">Fleur de Lune - Spathiphyllum</h3>
                    <p class="txtfleu">Originaire d'Amérique centrale, la fleur de lune est une plante 
                        d'intérieur populaire pour ses vertus purifiantes. Luna possède des grandes feuilles 
                        de couleur vert foncé et est parsemée de fleurs blanches. Facile d'entretien, elle
                         produira continuellement de nouvelles fleurs dans votre intérieur.
                    </p>

                    <table>

                        <thead>
                            <tr>
                                <th><img src="ressourcesfleur/arrosoir.png" alt="arrosoir" class="arrosoir"></th>
                                <th><img src="ressourcesfleur/soleil.png" alt="soleil" class="soleil"></th>
                                <th><img src="ressourcesfleur/thermometre.png" alt="thermo" class="thermo"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <p>Arrosage:  Garder la terre humide, mais pas trempée</p>
                                </td>
                                <td>
                                    <p>Exposition: Lumière indirecte faible à intense</p>
                                </td>
                                <td>
                                    <p>Température: Les températures moyennes que l'on trouve dans une maison sont idéales et cela toute l'année.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>

            <article class="flex2">
                <img src="ressourcesplantes/pla2.jpg" alt="plat2" class="fleu2">
                <div class="Fleur">
                    <h2 class="nte1">Priscilla</h2>
                    <h3 class="nte2">Orchidée Bambou orange</h3>
                    <p class="txtfleu">Cette mystique orchidée bambou pousse sur les roches et les arbres d’Asie. 
                        Elle est très appréciée pour sa beauté mais aussi pour ses nombreuses vertus utilisées 
                        dans la médecine traditionnelle chinoise. L’orange est une couleur rare dans la nature,
                         Priscilla est perçue en Asie comme un symbole de réussite et d'optimisme.
                    </p>

                    <table>

                        <thead>
                            <tr>
                                <th><img src="ressourcesfleur/arrosoir.png" alt="arrosoir" class="arrosoir"></th>
                                <th><img src="ressourcesfleur/soleil.png" alt="soleil" class="soleil"></th>
                                <th><img src="ressourcesfleur/thermometre.png" alt="thermo" class="thermo"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <p>Arrosage: Lumière indirecte moyenne à intense</p>
                                        
                                </td>
                                <td>
                                    <p>Exposition: Ce Genévrier s'utilise à la fois en isolé dans une rocaille, en bac, 
                                       sur la terrasse et aussi en tant que couvre-sol sur un talus. Il peut aussi être 
                                       placé en pot sur la terrasse où il garnira même en hiver.
                                    </p>
                                </td>
                                <td>
                                    <p>Température: Nous vous recommandons de le garder à une température minimale de 15°C,
                                         le Monstera aime la chaleur. N'hésitez pas à le sortir en plein air lorsque les 
                                         températures avoisinent les 20-25°C.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </article>

            <article class="citation1">
                <p class="citationfleur">“Une mauvaise herbe est une plante dont on n'a pas encore trouvé les vertus.”</p>
                <p class="auteurfleur">Ralph Waldo Emerson</p>
            </article>

            <article>
                <img src="https://media.giphy.com/media/Lr3VmNfm8I9FboUeZs/giphy.gif" alt="gifplant" class="gifplant">
                <img src="https://media.giphy.com/media/WOIZUJgp7l4gYAOgGq/giphy.gif" alt="gifarro" class="gifarro">
            </article>

            <article class="flex1">
                <img src="ressourcesplantes/pla3.jpg" alt="plante" class="fleu3">
                <div class="Fleur">
                    <h2 class="nte1">Laurent</h2>
                    <h3 class="nte2">Langue de belle mère, Sansevieria Laurentii</h3>
                    <p class="txtfleu">Sansevieria trifasciata est une espèce subtropicale de plantes succulentes. 
                          Elle appartient à la famille des Liliaceae selon la classification classique, ou à celle 
                          des Asparagaceae selon la classification phylogénétique.
                    </p>

                    <table>

                        <thead>
                            <tr>
                                <th><img src="ressourcesfleur/arrosoir.png" alt="arrosoir" class="arrosoir"></th>
                                <th><img src="ressourcesfleur/soleil.png" alt="soleil" class="soleil"></th>
                                <th><img src="ressourcesfleur/thermometre.png" alt="thermo" class="thermo"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <p>Arrosage: Laisser la terre sécher avant d'arroser</p>
                                </td>
                                <td>
                                    <p>Exposition: Lumière faible à plein soleil</p>
                                </td>
                                <td>
                                    <p>Température: Une température d'une pièce comprise entre 18 
                                        et 27 °C est idéale. En dessous de 13 °C, la sansevieria 
                                        risque de mourir.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </article>

            <article class="flex2">
                <img src="ressourcesplantes/pla4.jpg" alt="plante" class="fleu4">
                <div class="Fleur">
                    <h2 class="nte1">Melindra</h2>
                    <h3 class="nte2">Philodendron Imperial red</h3>
                    <p class="txtfleu">Cette plante tropicale originaire d'Amérique latine, dispose d'un 
                        feuillage rouge écarlate et vert foncé. Melindra n'est pas seulement reconnu pour 
                        sa beauté mais également pour ses vertus purificatrices.
                    </p>

                    <table>

                        <thead>
                            <tr>
                                <th><img src="ressourcesfleur/arrosoir.png" alt="arrosoir" class="arrosoir"></th>
                                <th><img src="ressourcesfleur/soleil.png" alt="soleil" class="soleil"></th>
                                <th><img src="ressourcesfleur/thermometre.png" alt="thermo" class="thermo"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <p>Arrosage: Ce philodendron a besoin d'être arrosé lorsque son terreau est 
                                        sec en surface en période de croissance. En hiver, tu peux espacer les 
                                        arrosages. Le terreau ne devra pas s'assécher pour autant ! </p>
                                </td>
                                <td>
                                    <p>Exposition: Lumière indirecte faible à intense </p>
                                </td>
                                <td>
                                    <p>Température: Sensible au froid, elle préfère des températures avoisinant les 15-25°C.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </article>


        </section>

    </main>


    <footer>
        <a href="https://www.instagram.com/?hl=fr"><img src="instagram.png" alt="instagram"></a>
        <a href="https://fr-fr.facebook.com/"><img src="facebook.png" alt="facebook"></a>
        <a  href='mailto:lesjardiniersdelextreme@laplateforme.io'><img src="iconmail.png" alt="mail"></a><br><br>

        <div class="categ2">
            <a href="accueil.html" class="categ3">Accueil</a>
            <a href="presentation.html" class="categ3">A-propos</a>
            <a href="plantes.html" class="categ3">Plantes</a>
            <a href="fleurs.html" class="categ3">Fleurs</a>
            <a href="arbustes.html" class="categ3">Arbustes</a>
            <a href="legumes.html" class="categ3">Légumes</a>
        </div>

        <p>Copyright Jardiniers de l'extrême ©</p>
    </footer>
    
</body>

</html>